# LVMENG_QM

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lvmeng/qm/: QMApplication.java
src/main/java/com/lvmeng/qm/api/: IndexController.java
src/main/java/com/lvmeng/qm/api/qn/controller/: QnController.java
src/main/java/com/lvmeng/qm/api/qn/dao/: IQnDao.java
src/main/java/com/lvmeng/qm/api/qn/service/: IQnService.java
src/main/java/com/lvmeng/qm/api/saleQn/dao/: ISaleQnDao.java
src/main/java/com/lvmeng/qm/api/saleQn/service/: ISaleQnService.java
src/main/java/com/lvmeng/qm/base/commons/: CodeTable.java  StatusCode.java
src/main/java/com/lvmeng/qm/base/commons/filetype/: FileType.java  FileTypeJudge.java
src/main/java/com/lvmeng/qm/base/commons/util/: Constant.java  CorsFilter.java  CustomObjectMapper.java  DownloadUtil.java  ExcelUtil.java  ExcelUtils.java  FormatDuration.java  FormatFileSize.java  GetEntityClassUtil.java  IPv4Util.java  JacksonUtil.java  PageUtil.java  StringUtil.java
src/main/java/com/lvmeng/qm/base/datasource/: BaseDao.java  ReadWriteDataSource.java  ReadWriteDataSourceDecision.java  ReadWriteDataSourceProcessor.java
src/main/java/com/lvmeng/qm/base/vo/: AbstractModel.java  BaseQn.java  BaseResult.java  Pattern.java  Pattern_Type.java  SetString.java
src/main/java/com/lvmeng/qm/base/vo/contactQn/: ContactQn.java
src/main/java/com/lvmeng/qm/config/: BeanConfig.java  DataBaseConfig.java
src/main/resources/: application.yml  logback-spring.xml  transactional.xml
src/main/resources/static/js/: ajaxfileupload.js
src/main/resources/templates/: index.ftl
(+6 files in other folders)
