buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
    repositories {
    	//maven {url "http://192.168.2.206:8081/nexus/content/groups/public"}
    	jcenter()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

//生成的jar包包名和版本
jar {
    baseName = 'LVMENG_QM'
    version =  '0.2.0'
}

repositories {
	//maven {url "http://192.168.2.206:8081/nexus/content/groups/public"}
	jcenter()
    //jcenter {url "http://jcenter.bintray.com"}
}

//设置jdk的版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.+'
	compile group: 'com.alibaba', name: 'druid', version: '1.0.29'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'
    
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    
}
